<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Learn an Education Category Flat Bootstarp Resposive Website Template | Faculty :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Learn Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/jquery.countdown.css" />
<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!----font-Awesome----->
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
</script>
</head>
<body>
<nav class="navbar navbar-defaultso" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	        </button>
	         <a class="navbar-brand" href="index.html">AP</a>
      </div>
      <!--/.navbar-header-->
      <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" style="height: 1px;">
          <ul class="nav navbar-nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe"></i><span>Portugês</span></a>
                <ul class="dropdown-menu">
                  <li><a href="#"><span><i class="flags in"></i><span>English</span></span></a></li>
                  <li><a href="#"><span><i class="flags es"></i><span>Español</span></span></a></li>
                  <li><a href="#"><span><i class="flags fr"></i><span>Français</span></span></a></li>
              </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i><span>Pesquisa</span></a>
                <ul class="dropdown-menu search-form">
                 <form>        
                            <input type="text" class="search-text" name="s" placeholder="Pesquisa...">    
                            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                       </form>
              </ul>
            </li>
            <li class="dropdown">
		            <a href="login.html"><i class="fa fa-user"></i><span>Terminar sessão</span></a>
		    </li>
        </ul>
      </div>
      <div class="clearfix"> </div>
    </div>
      <!--/.navbar-collapse-->
</nav>
<nav class="navbar nav_bottom" role="navigation">
 <div class="container">
 <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header nav_2">
      <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
   </div> 
   <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
        <ul class="nav navbar-nav nav_1">
            <li><a href="index.html">Home</a></li>
            <li><a href="historias1.html">História</a></li>
        
      <li><a href="eventos.html">Eventos</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Quotas<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="pagamento.html">Pagamento de Quotas</a></li>
                 <li><a href="consultar.html">Consultar Pagamento Quotas</a></li>
              </ul>
            </li>
            <li><a href="noticias1.html">Notícias</a></li>
            <li class="last"><a href="contact1.html">Contactos</a></li>
        </ul>
     </div><!-- /.navbar-collapse -->
   </div>
</nav>
<!-- banner -->
  <div class="courses_banner">
  	<div class="container">
  		<h3>Eventos</h3>
  		<p class="description">
            
        </p>
        <div class="breadcrumb1">
            <ul>
                <li class="icon6"><a href="index.html">Home</a></li>
                <li class="current-page">Eventos</li>
            </ul>
        </div>
  	</div>
  </div>
    <!-- //banner -->
	<div class="admission">
	   <div class="container">
	   	 <div class="faculty_top">
	   	  <div class="col-md-4 faculty_grid">
	   	  	<figure class="team_member">
	   	  		<img src="images/fc.jpg" class="img-responsive wp-post-image" alt=""/>
	   	  		<div></div>
	   	  		<figcaption><h3 class="person-title"><a href="construcao.html">Praia</a></h3>
	   	  			<span class="person-deg">AP</span>
	   	  			<p><a href="Associacaopais@example.com"> Associacaopais@xxxx.pt</a></p>
	   	  			<p>01/Julho/2017</p>
	   	  			<div class="person-social">
	   	  				<ul class="social-person">
	   	  					<li><a href="https://www.facebook.com/Associa%C3%A7%C3%A3o-de-pais-Barcelense-555671631254814/?skip_nax_wizard=true&__mref=message_bubble"><i class="fa fa-facebook"></i></a></li>
	   	  					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	   	  					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
	   	  					<li><a href="https://www.youtube.com/watch?v=7azmwNeVTQI"><i class="fa fa-youtube"></i></a></li>
	   	  			    </ul>
	   	  		  </div>
	   	  	   </figcaption>
	   	  	 </figure>
	   	  </div>
	   	  <div class="col-md-4 faculty_grid">
	   	  	<figure class="team_member">
	   	  		<img src="images/fc1.jpg" class="img-responsive wp-post-image" alt=""/>
	   	  		<div></div>
	   	  		<figcaption><h3 class="person-title"><a href="construcao.html">Piscina </a></h3>
	   	  			<span class="person-deg">AP</span>
	   	  			<p><a href="mailto@example.com">Associacaopais@xxxx.pt</a></p>
	   	  			<p>Durante o Ano Lectivo</p>
	   	  			<div class="person-social">
	   	  				<ul class="social-person">
	   	  					<li><a href="https://www.facebook.com/Associa%C3%A7%C3%A3o-de-pais-Barcelense-555671631254814/?skip_nax_wizard=true&__mref=message_bubble"><i class="fa fa-facebook"></i></a></li>
	   	  					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	   	  					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
	   	  					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
	   	  			    </ul>
	   	  		  </div>
	   	  	   </figcaption>
	   	  	 </figure>
	   	  </div>
	   	  <div class="col-md-4 faculty_grid">
	   	  	<figure class="team_member">
	   	  		<img src="images/fc2.jpg" class="img-responsive wp-post-image" alt=""/>
	   	  		<div></div>
	   	  		<figcaption><h3 class="person-title"><a href="construcao.html">Dança </a></h3>
	   	  			<span class="person-deg">AP</span>
	   	  			<p><a href="mailto@example.com">Associacaopais@xxxx.pt</a></p>
	   	  			<p>Durante o Ano Lectivo</p>
	   	  			<div class="person-social">
	   	  				<ul class="social-person">
	   	  					<li><a href="https://www.facebook.com/Associa%C3%A7%C3%A3o-de-pais-Barcelense-555671631254814/?skip_nax_wizard=true&__mref=message_bubble"><i class="fa fa-facebook"></i></a></li>
	   	  					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	   	  					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
	   	  					<li><a href="https://www.youtube.com/watch?v=d_vtXu10_n4"><i class="fa fa-youtube"></i></a></li>
	   	  			    </ul>
	   	  		  </div>
	   	  	   </figcaption>
	   	  	 </figure>
	   	  </div>
	   	  <div class="clearfix"> </div>
	   	 </div>
	   	 <div class="faculty_top">
	   	  
	   	
	   	  <div class="clearfix"> </div>
	   	 </div>
	   	 <div class="faculty_bottom">
	   	  <div class="col-md-4 faculty_grid">
	   	  	<figure class="team_member">
	   	  		<img src="images/fc6.jpg" class="img-responsive wp-post-image" alt=""/>
	   	  		<div></div>
	   	  		<figcaption><h3 class="person-title"><a href="construcao.html">Jogos </a></h3>
	   	  			<span class="person-deg">AP</span>
	   	  			<p><a href="mailto@example.com">Associacaopais@xxxx.pt</a></p>
	   	  			<p>Durante o Ano Lectivo</p>
	   	  			<div class="person-social">
	   	  				<ul class="social-person">
	   	  					<li><a href="https://www.facebook.com/Associa%C3%A7%C3%A3o-de-pais-Barcelense-555671631254814/?skip_nax_wizard=true&__mref=message_bubble"><i class="fa fa-facebook"></i></a></li>
	   	  					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	   	  					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
	   	  					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
	   	  			    </ul>
	   	  		  </div>
	   	  	   </figcaption>
	   	  	 </figure>
	   	  </div>
	   	  <div class="col-md-4 faculty_grid">
	   	  	<figure class="team_member">
	   	  		<img src="images/fc7.jpg" class="img-responsive wp-post-image" alt=""/>
	   	  		<div></div>
	   	  		<figcaption><h3 class="person-title"><a href="construcao.html">Feirinhas</a></h3>
	   	  			<span class="person-deg">AP</span>
	   	  			<p><a href="mailto@example.com">Associacaopais@xxxx.pt</a></p>
	   	  			<p>Durante o Ano Lectivo</p>
	   	  			<div class="person-social">
	   	  				<ul class="social-person">
	   	  					<li><a href="https://www.facebook.com/Associa%C3%A7%C3%A3o-de-pais-Barcelense-555671631254814/?skip_nax_wizard=true&__mref=message_bubble"><i class="fa fa-facebook"></i></a></li>
	   	  					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	   	  					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
	   	  					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
	   	  			    </ul>
	   	  		  </div>
	   	  	   </figcaption>
	   	  	 </figure>
	   	  </div>
	   	  <div class="col-md-4 faculty_grid">
	   	  	<figure class="team_member">
	   	  		<img src="images/fc8.jpg" class="img-responsive wp-post-image" alt=""/>
	   	  		<div></div>
	   	  		<figcaption><h3 class="person-title"><a href="construcao.html">Dia da Criança</a></h3>
	   	  			<span class="person-deg">AP</span>
	   	  			<p><a href="mailto@example.com">Associacaopais@xxxx.pt</a></p>
	   	  			<p>01/Junho/2017</p>
	   	  			<div class="person-social">
	   	  				<ul class="social-person">
	   	  					<li><a href="https://www.facebook.com/Associa%C3%A7%C3%A3o-de-pais-Barcelense-555671631254814/?skip_nax_wizard=true&__mref=message_bubble"><i class="fa fa-facebook"></i></a></li>
	   	  					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	   	  					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
	   	  					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
	   	  			    </ul>
	   	  		  </div>
	   	  	   </figcaption>
	   	  	 </figure>
	   	  </div>
	   	  <div class="clearfix"> </div>
	   	 </div>
	   
	  </div>
	</div>
     <!--Rodapé-->
    <div class="footer">
      <div class="container">
        <div class="col-md-3 grid_4">
           <h3>Quem Somos</h3>  
           <p>A Associação de Pais e Encarregados de Educação do Jardim de Infância e 1º ciclo de XXXXX é uma associação, sem fins lucrativos, criada e gerida pelos encarregados de educação das crianças que frequentam este Jardim de Infância e 1º ciclo que tem como objectivos contribuir para a promoção, desenvolvimento e educação integral da criança num espírito de interajuda...</p>
              <ul class="social-nav icons_2 clearfix">
                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/Associa%C3%A7%C3%A3o-de-pais-Barcelense-555671631254814/?skip_nax_wizard=true&__mref=message_bubble" class="facebook"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
                 </ul>
        </div>
        <div class="col-md-3 grid_4">
           <h3>Ligações úteis</h3>
          <ul class="footer_list">
                    <li><a href="http://www.confap.pt/">CONFAP</a></li>
                    <li><a href="http://www.dgae.mec.pt/_main/">DGAE</a></li>
                    <li><a href="http://www.educare.pt/">Educare.PT</a></li>
            <li><a href="http://www.dge.mec.pt/">Direção-Geral da Educação</a></li>
            <li><a href="http://www.cnedu.pt/pt/">Conselho Nacional de Educação</a></li>
            <li><a href="http://www.dges.mctes.pt/DGES/pt">Direcção Geral de Ensino Superior</a></li>
                    <li><a href="http://www.cm-barcelos.pt/">Câmara Municipal de Barcelos</a></li>

            
          </ul>
        </div>
        <div class="col-md-3 grid_4">
           <h3>Contactos</h3>
          <address>
                    <strong>Barcelos</strong>
                    <br>
                    <span>Rua do Informático, n.º 1786</span>
                    <br><br>
                    <span>4799-579 XXX</span>
                    <br>
                    <abbr>Telefone: </abbr> 253 567 899
                    <br>
                    <abbr>Email : </abbr> <a href="mailto@example.com">Associacaopais@xxxx.pt</a>
               </address>
        </div>
        <div class="col-md-3 grid_4">
           <h3>Horário de Trabalho</h3>
           <table class="table_working_hours">
              <tbody>
                <tr class="opened_1">
              <td class="day_label">Segunda-feira</td>
              <td class="day_value">10h00 às 19h00</td>
            </tr>
              <tr class="opened">
              <td class="day_label">Terça-feira</td>
              <td class="day_value">10h00 às 19h00</td>
            </tr>
              <tr class="opened">
              <td class="day_label">Quarta-feira</td>
              <td class="day_value">10h00 às 19h00</td>
            </tr>
              <tr class="opened">
              <td class="day_label">Quinta-feira</td>
              <td class="day_value">10h00 às 19h00</td>
            </tr>
              <tr class="opened">
              <td class="day_label">Sexta-feira</td>
              <td class="day_value">10h00 às 19h00</td>
            </tr>
              <tr class="closed">
              <td class="day_label">Sábado</td>
              <td class="day_value closed"><span>Encerrado</span></td>
            </tr>
              <tr class="closed">
              <td class="day_label">Domingo</td>
              <td class="day_value closed"><span>Encerrado</span></td>
            </tr>
            </tbody>
        </table>
            </div>
        <div class="clearfix"> </div>
        <div class="copy">
           <p>Copyright © 2015. Todos os direitos reservados | Projeto por Joaquim, Heitor, Fernando - <a href="https://www.google.pt/" target="_blank">JHF</a> </p>
          </div>
      </div>
    </div>
</body>
</html>	