<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Recibo</title>
		<link rel="stylesheet" href="styleh.css">
		<link rel="license" href="https://www.facebook.com/Associa%C3%A7%C3%A3o-de-pais-Barcelense-555671631254814/?skip_nax_wizard=true&__mref=message_bubble">
		<script src="scripth.js"></script>
	</head>
	<body>
		<header>
			<h1>Recibo</h1>
			<address contenteditable>
				<p>Associação de Pais</p>
				<p>Rua do Informático<br>4799-579 Barcelos</p>
				<p>(+351) 253-567-899 </p>
			</address>
			<span><img alt="" src="logo.jpg"><input type="file" accept="image/*"></span>
		</header>
		<article>
			<h1>Beneficiário</h1>
			<address contenteditable>
				<p>Dados<br>Titular</p>
			</address>
			<table class="meta">
				<tr>
					<th><span contenteditable>Recibo Nº</span></th>
					<td><span contenteditable>101138</span></td>
				</tr>
				<tr>
					<th><span contenteditable>Data</span></th>
					<td><span contenteditable>Novembro 29, 2015</span></td>
				</tr>
				<tr>
					<th><span contenteditable>Valor Pago</span></th>
					<td><span id="prefix" contenteditable>€</span><span>600.00</span></td>
				</tr>
			</table>
			<table class="inventory">
				<thead>
					<tr>
						<th><span contenteditable>Item</span></th>
						<th><span contenteditable>Descrição</span></th>
						<th><span contenteditable>Valor (uni)</span></th>
						<th><span contenteditable>Quantidade</span></th>
						<th><span contenteditable>Total do Valor</span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a class="cut">-</a><span contenteditable>Nª</span></td>
						<td><span contenteditable>Prestação</span></td>
						<td><span data-prefix>$</span><span contenteditable>00.00</span></td>
						<td><span contenteditable>1</span></td>
						<td><span data-prefix>$</span><span>600.00</span></td>
					</tr>
				</tbody>
			</table>
			<a class="add">+</a>
			<table class="balance">
				<tr>
					<th><span contenteditable>Total</span></th>
					<td><span data-prefix>$</span><span>600.00</span></td>
				</tr>
				<tr>
					<th><span contenteditable>Quantia por Pagar</span></th>
					<td><span data-prefix>$</span><span contenteditable>0.00</span></td>
				</tr>
				<tr>
					<th><span contenteditable>Quantia Paga</span></th>
					<td><span data-prefix>$</span><span>600.00</span></td>
				</tr>
			</table>
		</article>
		<aside>
			<h1><span contenteditable>Notas Adicionais</span></h1>
			<div contenteditable>
				<p>A falta de pagamento ou o pagamento depois do prazo limite, pode implicar
custos adicionais e a suspensão do serviço. Pode também originar o pagamento
de uma caução ou o agravamento da mesma.</p>
			</div>
		</aside>
		
	</body>
</html>